{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(ctest) Launch",
            "type": "cppdbg",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            // Resolved by CMake Tools:
            "program": "${cmake.testProgram}",
            "args": [ "${cmake.testArgs}"],
        }
    ]
}